{
  "mcpServers": {
    "code-review-graph": {
      "command": "uvx",
      "args": [
        "code-review-graph",
        "serve"
      ],
      "cwd": "/Users/nabi/conductor/workspaces/gt_system/kinshasa",
      "type": "stdio"
    }
  }
}
